<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Admin page</h1>
        <br/>
        <h3 data-th-inline="text">Employees</h3>
        <br/>
        <table class="table">
            <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Birth Date</th>
                <th>Edit</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tr data-th-each="employee: ${employees}">
                <td data-th-text="${employee.firstName}">First Name</td>
                <td data-th-text="${employee.lastName}">Last Name</td>
                <td data-th-text="${employee.address}">Address</td>
                <td data-th-text="${employee.phone}">Address</td>
                <td data-th-text="${employee.birthDate}">Birth Date</td>
                <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                    </p>
                </td>
                <td>
                    <form th:action="@{/admin/employee/doDelete}" th:object="${employee}" method="post">
                        <input type="hidden" th:field="${employee.idEmployee}"/>
                        <button type="submit" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                    </form>
                </td>
            </tr>
        </table>
        <form action="#" th:action="@{/admin/employee/add}" th:object="${employee}" method="post">
            <p>Id: <input type="number" th:field="*{idEmployee}"/></p>
            <p>First Name: <input type="text" th:field="*{firstName}"/></p>
            <p>Last Name: <input type="text" th:field="*{lastName}"/></p>
            <p>Address Name: <input type="text" th:field="*{address}"/></p>
            <p>Phone: <input type="text" th:field="*{phone}"/></p>
            <input class="btn btn-success" type="submit" value="Add employee"/>
        </form>
        <br/>
        <!--<form th:action="@{/insertEmployee} " method="post">-->
        <!--<input class="btn btn-success" type="submit" value="Add employee"/>-->
        <!--</form>-->
        <br/>
        <br/>
        <h3 th:inline="text">Projects</h3>
        <br/>
        <table class="table">
            <thead>
            <tr>
                <th>Project Name</th>
                <th>Client Name</th>
                <th>Edit</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tr data-th-each="contract: ${contracts}">
                <td data-th-text="${contract.projectName}">Project Name</td>
                <td data-th-text="${contract.clientName}">Client Name</td>
                <td>
                    <p data-placement="top" data-toggle="tooltip" title="Edit">
                        <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button>
                    </p>
                </td>
                <td>
                    <form th:action="@{/admin/contract/doDelete}" th:object="${project}" method="post">
                        <input type="hidden" th:field="${project.idProject}"/>
                        <button type="submit" class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
                    </form>
                    <!--<p data-placement="top" data-toggle="tooltip" title="Delete">-->
                    <!--<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"-->
                    <!--data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>-->
                    <!--</p>-->
                </td>
            </tr>
        </table>
        <br/>
        <form action="#" th:action="@{/admin/contract/add}" th:object="${project}" method="post">
            <p>Id: <input type="number" th:field="*{idProject}"/></p>
            <p>Project Name: <input type="text" th:field="*{projectName}"/></p>
            <p>Client Name: <input type="text" th:field="*{clientName}"/></p>
            <p>Cost: <input type="number" th:field="*{cost}"/></p>
            <input class="btn btn-success" type="submit" value="Add contract"/>
        </form>
        <br/>
        <br/>
        <form th:action="@{/logout}" method="post">
            <input class="btn btn-default" type="submit" value="Sign Out"/>
        </form>

    </div>

</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>